@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  font-family: 'Fira Sans', sans-serif;
}
.App {
  height: 100vh;
  background-color: #E5E7EB;
}
.app_header {
  background-color: white;
}
.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}
.beauty-title {
  font-size: 24px;
}
.cart {
  font-size: 20px;
}
.nav-links a {
  color: gray;
}
.nav-links a.selected {
  color: black;
  font-weight: bold;
  position: relative;
}
.nav-links a.selected::after {
  content: '';
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: -6px;
  background-color: #3B82F6;
}
.app_body {
  background-color: #E5E7EB;
}
/* cart */
.cart {
  position: relative;
}
.cart a div svg{
  font-size: 28px;
}
.quantity-in-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EF4444;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 15px;
  color: white;
}

.ProductsPage {
  height: 92vh;
}
.product-item {
  height: 200px;
}
.add-to-cart {
  cursor: pointer;
}
div.image-product-showing {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 28px;
  height: 60%;
  margin: 28px;
}
.image-product-showing img{
  width: 100%;
  height: 100%;
}

.quantity {
  background-color: rgba(229,231,235, 1);
  padding: 0 8px;
  border-radius: 8px;
  font-weight: bold;
}
.minus-btn, .plus-btn {
  font-size: 28px;
  color: #FF7300;
  outline: none;
  border: none;
  background-color: rgba(229,231,235, 1);
  padding: 0 4px;
}
.minus-btn:disabled, .plus-btn:disabled {
  color: gray;
}
.price-accordingly {
  font-size: 30px;
  
}
.add-to-cart {
  background-color: #3B82F6;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-around;
}

/* product page */
.ProductsPage {
  position: relative;
}
.added-toast {
  background-color: #10B981;
  position: absolute;
  bottom: 80px;
  z-index: 100;
  color: white;
  padding: 8px;
  border-radius: 8px;
}
.checkOut-toast {
  background-color: #10B981;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  color: white;
  padding: 8px;
  border-radius: 8px;
}
.added-toast span,
.checkOut-toast span {
  color: yellow;
  display: inline-block;
  margin-right: 8px;
}

.loading-spiner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(143, 143, 145, 0.5);

}
/* product list */
.product-item {
  border-radius: 8px;
  background-color: white;
  padding:  16px 0;
  margin-bottom: 8px;
}
.product-item h5:hover,
.product-detail:hover {
  color: #3B82F6;
  cursor: pointer;
}
div.product-item-img {
  padding: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.product-item-img img {
  width: 80%;
}
.product-detail {
  color: #3B82F6;
  font-weight: bold;
  margin-right: 16px;
} 

/* home page */
.HomePage, .ReviewPage {
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HomePage img,
.ReviewPage img {
  width: 500px;
}

/* Check out page */
.order-infor {
  background-color: rgba(243,244,246, 1);
  padding: 8px;
  border-radius: 8px;
}
.total-text {
  font-size: 40px;
  color: black;
  font-weight: bold;
}
.quantity-checkout-btns {
  width: 200px;
}
.checkout-btns button:first-child {
  background-color: #3B82F6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 0; 
  margin: 8px 0;
}
.checkout-btns button:first-child:disabled {
  opacity: 0.4;
}

.checkout-btns div:nth-child(2) a {
  display: inline-block;
  border: 1px solid #3B82F6;
  border-radius: 8px;
  padding: 8px 0; 
  width: 100%;
  color: #3B82F6;
  text-decoration: none;
  text-align: center;
}

.delete-btn {
  color: #EF4444;
}
.delete-btn:hover {
  cursor: pointer;
}